# fabrickTest

./: README.md  pom.xml
FabrickTestApi/: pom.xml
FabrickTestApi/src/main/java/com/fabrick/api/: CommonObject.java
FabrickTestApi/src/main/java/com/fabrick/api/balance/: BalanceResponse.java
FabrickTestApi/src/main/java/com/fabrick/api/banktransfer/: Account.java  Address.java  BankTransferRequest.java  BankTransferResponse.java  Creditor.java
FabrickTestApi/src/main/java/com/fabrick/api/exception/: BankTransferException.java  DaoException.java  ErrorCode.java  GenericErrorDescriptor.java  GenericException.java  GetBalanceException.java  GetTransactionException.java  SaveTransactionException.java  ValidationError.java
FabrickTestApi/src/main/java/com/fabrick/api/transaction/: TransactionResponse.java
FabrickTestBusiness/: pom.xml
FabrickTestBusiness/src/main/java/com/fabrick/business/: CommonService.java
FabrickTestBusiness/src/main/java/com/fabrick/business/balance/: BalanceService.java  BalanceServiceImpl.java
FabrickTestBusiness/src/main/java/com/fabrick/business/banktransfer/: BankTransferService.java  BankTransferServiceImpl.java
FabrickTestBusiness/src/main/java/com/fabrick/business/transaction/: TransactionService.java  TransactionServiceImpl.java
FabrickTestClient/: pom.xml
FabrickTestClient/src/main/java/com/fabrick/client/: CommonClient.java  FabrickRestClientInterceptor.java  FabrickRestTemplate.java
FabrickTestClient/src/main/java/com/fabrick/client/balance/: BalanceClient.java
FabrickTestClient/src/main/java/com/fabrick/client/banktransfer/: BankTransferClient.java
FabrickTestClient/src/main/java/com/fabrick/client/transaction/: TransactionClient.java
FabrickTestPersistence/: pom.xml
FabrickTestPersistence/src/main/java/com/fabrick/persistence/: CommonDao.java
FabrickTestPersistence/src/main/java/com/fabrick/persistence/transaction/: TransactionDao.java  TransactionDaoImpl.java
FabrickTestPersistence/src/main/resources/mapper/: TransactionHistoryMapper.xml
FabrickTestRest/: pom.xml
FabrickTestRest/src/main/java/com/fabrick/rest/: CommonRest.java  FabrickTestApplication.java
FabrickTestRest/src/main/java/com/fabrick/rest/balance/: FabrickController.java
FabrickTestRest/src/main/resources/: application.properties  data.sql
